{
  "name": "cypress-docker",
  "version": "1.0.0",
  "description": "This is the repository created as part of Cypress Udemy Course",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.3"
  }
}
